{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/utama/**",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/admin/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/admin",
      "status": 308,
      "headers": { "Location": "/admin/" }
    },
    {
      "src": "/admin/(.*)",
      "dest": "frontend/admin/$1"
    },
    {
      "src": "/",
      "dest": "frontend/utama/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/utama/$1"
    }
  ]
}
